FROM node:16-alpine3.16
ARG basepath
ARG port
RUN mkdir -p /opt/app
WORKDIR /opt/app
COPY $basepath/package.json $basepath/package-lock.json .
RUN npm install
COPY $basepath/config/ config/
COPY $basepath/js/ js/
COPY $basepath/server/ server/
COPY $basepath/data/ data/ 
COPY $basepath/img/ img/ 
COPY $basepath/css/ css/ 
COPY $basepath/mongodb_scripts/ mongodb_scripts/
COPY $basepath/*.html $basepath/*.js .
COPY .env* .
CMD ["sh", "-c", "npm run delete-users && npm run create-users && npm run update-db1 && npm run start-db1"]
